[gd_scene format=3 uid="uid://becmg68bva2ku"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 4.0
offset_right = 353.0
offset_bottom = 27.0
scale = Vector2(12.9932, 12.0372)
text = "GAME"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 263.0
offset_right = 734.0
offset_bottom = 324.0
text = "New game"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 342.0
offset_right = 733.0
offset_bottom = 403.0
text = "Continue"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 445.0
offset_top = 430.0
offset_right = 737.0
offset_bottom = 491.0
text = "Settings"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 441.0
offset_top = 513.0
offset_right = 733.0
offset_bottom = 574.0
text = "Acheivements"
